# This file using in build environment to successfully
# compile container and run application for schema dumping

APP_SECRET=CHANGE_ME

DATABASE_URI=sqlite:///:memory:

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=287768e9706cb9179c1d52ccc68701b8
